<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NXr-FC-hzJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--students-->
        <scene sceneID="qyy-ON-o1P">
            <objects>
                <tableViewController id="IVQ-Xv-pLB" customClass="APTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjT-jR-K16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rsK-V3-vEO">
                            <rect key="frame" x="0.0" y="64" width="320" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="x4W-gI-i4H">
                                    <rect key="frame" x="8" y="0.0" width="288" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Birth Month"/>
                                        <segment title="First Name"/>
                                        <segment title="Second Name"/>
                                    </segments>
                                    <connections>
                                        <action selector="actionSortingTypeChanged:" destination="IVQ-Xv-pLB" eventType="valueChanged" id="tKn-a9-ZcR"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" id="sTy-Xg-Obf">
                                    <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="IVQ-Xv-pLB" id="dto-2L-Dam"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="37" id="Gsh-RB-f08" customClass="APStudentCell">
                                <rect key="frame" x="0.0" y="164" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsh-RB-f08" id="uOO-eg-ZQB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameStudent" text="nameStudent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvF-TG-6gZ">
                                            <rect key="frame" x="8" y="0.0" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateStudent" text="dateStudent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmO-Cp-soS">
                                            <rect key="frame" x="198" y="0.0" width="76" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateStudentCell" destination="jmO-Cp-soS" id="gpy-MI-bkK"/>
                                    <outlet property="nameStudentCell" destination="kvF-TG-6gZ" id="6Le-Ea-3Yh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVQ-Xv-pLB" id="9b3-19-Ayy"/>
                            <outlet property="delegate" destination="IVQ-Xv-pLB" id="AHH-7G-kkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="students" id="0he-Zf-aLE"/>
                    <connections>
                        <outlet property="searchBar" destination="sTy-Xg-Obf" id="BVH-7S-qmv"/>
                        <outlet property="sortingSegmentedControl" destination="x4W-gI-i4H" id="sQ3-Xt-ENf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgU-Lv-gaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXe-y8-1Ik">
            <objects>
                <navigationController id="NXr-FC-hzJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pU-9f-7hs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IVQ-Xv-pLB" kind="relationship" relationship="rootViewController" id="M5u-zv-jb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-5C-XGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.93333333333334" y="364.46666666666664"/>
        </scene>
    </scenes>
</document>
